_________________________________________-25.10.17-___________________________________________________________-

I have only reached today from coimbtore
I have  been there shooting for a client
and due to that I was not able to do any work for the last three days.
but today I have completly dedicated mydelf to finish the chapter strings from think python.
and at the end of the day,I was able to complete all the exercises from that chapter.
 
updating for the above, gave me a clear picture of how git hub works.

I aplogize for not updating my daily activity for the last two days.
It was due to constant travelling that I was not able to do the same.


tommrow I will complete the exercises of the  next chapter 'LIST'
and I am in the midway of reading the chapter 'DICTIONARY'

I will put the link to the exercise I have completed today below

________________________________________________________________________________________________________________-
________________________________________________________________________________________________________________

https://github.com/iharrymartin/thinkpython
